# CommonsApplication

./: .gitignore  COMPLETE_EXAMPLE.md  README.md  build.gradle  settings.gradle
Reflect/: build.gradle
Reflect/src/main/java/org/jzl/reflect/: Caller.java  JavaMain.java  Reflect.java  ReflectException.java
android-commons/: build.gradle
android-commons/src/androidTest/java/org/jzl/android/: ExampleInstrumentedTest.java
android-commons/src/main/: AndroidManifest.xml
android-commons/src/main/java/org/jzl/android/: ActivityHelper.java  ViewBinder.java  ViewFinder.java  ViewFinders.java
android-commons/src/main/java/org/jzl/android/provider/: ContextProvider.java  Provider.java
android-commons/src/main/java/org/jzl/android/util/: SparseArrayUtils.java
android-commons/src/main/res/values/: ids.xml
android-commons/src/test/java/org/jzl/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/jzl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jzl/: MainActivity.java  Singleton.java  SingletonApplication.java
app/src/main/res/layout/: activity_main.xml  item_test.xml  item_test2.xml  item_test_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jzl/: ExampleUnitTest.java
commonly-recyclerview/: build.gradle
commonly-recyclerview/src/main/: AndroidManifest.xml
commonly-recyclerview/src/main/java/org/jzl/android/recyclerview/: CommonlyAdapter.java  CommonlyItemTouchHelper.java  EntityWrapperFactory.java
commonly-recyclerview/src/main/java/org/jzl/android/recyclerview/builder/: AdapterBuilder.java  CommonlyAdapterBuilder.java  CommonlyRecyclerViewConfigurator.java  RecyclerViewConfigurator.java
commonly-recyclerview/src/main/java/org/jzl/android/recyclerview/fun/: ContextProviderBinder.java  DataBinder.java  DataClassifier.java  DataClassifierBinder.java  DataProvider.java  DataProviderBinder.java  ItemViewAttachedToWindow.java  ItemViewFactory.java  ItemViewHolderListener.java
commonly-recyclerview/src/main/java/org/jzl/android/recyclerview/plugins/: AnimationPlugin.java  DividingLinePlugin.java  EmptyLayoutPlugin.java  ItemClickPlugin.java  LayoutManagerPlugin.java  RefreshLoadMorePlugin.java  SectionPlugin.java
commonly-recyclerview/src/main/java/org/jzl/android/recyclerview/provider/: ListDataProvider.java  WrapDataProvider.java
commonly-recyclerview/src/main/java/org/jzl/android/recyclerview/refresh/: DataLoader.java  OnLoadMoreListener.java  OnRefreshListener.java  OnRefreshLoadMoreListener.java  RefreshLayout.java  RefreshLoadMoreHelper.java
commonly-recyclerview/src/main/java/org/jzl/android/recyclerview/util/: ViewBinderUtils.java
commonly-recyclerview/src/main/java/org/jzl/android/recyclerview/vh/: CommonlyViewHolder.java  DataBinderCallback.java  ViewHolderFactory.java
commonly-recyclerview/src/main/java/org/jzl/android/recyclerview/wrap/: CommonlyWrapper.java  EntityWrapper.java  SelectEntityWrapper.java
commons/: build.gradle
commons/src/main/java/org/jzl/lang/: JavaMain.java
commons/src/main/java/org/jzl/lang/event/: EventListenerSupport.java
commons/src/main/java/org/jzl/lang/fun/: Consumer.java  Function.java  IntBinaryConsumer.java  IntConsumer.java
commons/src/main/java/org/jzl/lang/util/: ArrayUtils.java  CollectionUtils.java  EncryptUtils.java  ForeachUtils.java  MapUtils.java  MathUtils.java  ObjectUtils.java  ReflectUtils.java  StreamUtils.java  StringJoiner.java  StringRandomUtils.java  StringUtils.java  ThreadLocals.java
commons/src/main/java/org/jzl/lang/util/datablcok/: DataBlock.java  DataBlockFactory.java  DataBlockImpl.java  DataBlockProvider.java  DataBlockProviderImpl.java  DataBlockProviders.java  DataObserver.java  DataObservers.java  DataSource.java
commons/src/main/java/org/jzl/lang/util/map/: FilterMap.java  MapBuilder.java
commons/src/test/java/org/jzl/lang/: DataBlockMain.java  JavaMain.java
