// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/j1046697411/commons/"
        }
        maven {
            url "https://dl.bintray.com/j1046697411/android-commons"
        }
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}