apply plugin: 'java-library'
apply plugin: 'bintray-release'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"
def siteUrl = 'https://github.com/j1046697411/CommonsApplication'  //github主页

Properties properties = new Properties();
properties.load(new FileInputStream(new File(rootDir, "local.properties")))
def user = properties.get("bintray.user")
def apiKey = properties.get("bintray.apikey")
publish {
    repoName = 'commons'//远程仓库名字,不指明，默认是上传到maven
    userOrg = user//bintray.com的用户名
    groupId = 'org.jzl.lang'//一个唯一值，默认包名,生成的gradle依赖前缀
    artifactId = 'commons'//远程仓库包名称
    publishVersion = '0.0.4'//版本号
    desc = '工具库'//描述，不重要
    website = siteUrl//引用github主页
    bintrayUser = user
    bintrayKey = apiKey
    dryRun = false

}
