apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

def version = '0.0.1'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jzl.lang:commons:0.0.2'
}

def siteUrl = 'https://github.com/j1046697411/CommonsApplication'  //github主页
Properties properties = new Properties();
properties.load(new FileInputStream(new File(rootDir, "local.properties")))
def user = properties.get("bintray.user")
def apiKey = properties.get("bintray.apikey")

publish {
    repoName = 'commons'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'j1046697411'//bintray.com的用户名
    groupId = 'org.jzl.android'//一个唯一值，默认包名,生成的gradle依赖前缀
    artifactId = 'android-commons'//远程仓库包名称
    publishVersion = version//版本号
    desc = '工具库'//描述，不重要
    website = siteUrl//引用github主页
    bintrayUser = user
    bintrayKey = apiKey
    dryRun = false
}