apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'org.jzl.lang:commons:0.0.2'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"